[gd_scene load_steps=4 format=3 uid="uid://b0g5xgxk8kwop"]

[ext_resource type="Script" uid="uid://d040bwgh0awoa" path="res://Scripts/Player/Bullet.gd" id="1_eoc3h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oduel"]
radius = 0.600401

[sub_resource type="SphereMesh" id="SphereMesh_4mw4s"]

[node name="Bullet" type="Area3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_eoc3h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_oduel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4mw4s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
