[gd_scene load_steps=29 format=3 uid="uid://cu27isnkhug1"]

[ext_resource type="Script" uid="uid://bq7ju7r4po8jm" path="res://Scripts/Dragon/dragon.gd" id="1_pf1ax"]
[ext_resource type="PackedScene" uid="uid://bsh8onlielsai" path="res://Assets/Models/Dragon/dragon.glb" id="1_wnw28"]
[ext_resource type="Script" uid="uid://dplv806xa1su1" path="res://Scripts/FSM/StateMachine.gd" id="3_yxnyt"]
[ext_resource type="Script" uid="uid://crbyuagrqjevq" path="res://Scripts/Dragon/DragonChase.gd" id="4_yxnyt"]
[ext_resource type="Script" uid="uid://dqj5j4ychsvkb" path="res://Scripts/Dragon/DragonFly.gd" id="5_pnv5d"]
[ext_resource type="Script" uid="uid://cemqgo3dgaxol" path="res://Scripts/Dragon/DragonFireBreath.gd" id="6_gbppr"]
[ext_resource type="Script" uid="uid://cbfv5rrnju46y" path="res://Scripts/Dragon/DragonMeleeAttack.gd" id="6_yfema"]
[ext_resource type="Script" uid="uid://c4oc44ke0tqmm" path="res://Scripts/Dragon/DragonCharge.gd" id="7_mswqv"]
[ext_resource type="Script" uid="uid://cyfbanpu4e6p8" path="res://Scripts/Dragon/DragonIdle.gd" id="9_20pkq"]
[ext_resource type="PackedScene" uid="uid://bj3cgi2csord" path="res://addons/VFX/Scenes/VFX_puff_big.tscn" id="10_3mh7l"]
[ext_resource type="AudioStream" uid="uid://cl0l237wrjvd6" path="res://Assets/SFX/Dragon/dragon-sleeping-02.wav" id="10_apl2t"]
[ext_resource type="AudioStream" uid="uid://co6lgpu5wckae" path="res://Assets/SFX/Dragon/dragon-roar.mp3" id="11_7iwoy"]
[ext_resource type="AudioStream" uid="uid://dkokddmm1neps" path="res://Assets/SFX/Dragon/dragon-footsteps.wav" id="12_ucsr4"]
[ext_resource type="AudioStream" uid="uid://dusbtu4an8dgn" path="res://Assets/SFX/Dragon/dragon-wings.wav" id="13_2nv3p"]
[ext_resource type="AudioStream" uid="uid://cjxq40whbwjvo" path="res://Assets/SFX/Dragon/dragon-defeated.mp3" id="14_b4gsx"]
[ext_resource type="AudioStream" uid="uid://che10fr4n152s" path="res://Assets/SFX/Dragon/dragon-quick-roar.mp3" id="15_thw8j"]
[ext_resource type="AudioStream" uid="uid://cqq8qktfgsd03" path="res://Assets/SFX/Dragon/dragon-ground-impact.wav" id="16_jvwl2"]
[ext_resource type="AudioStream" uid="uid://d2egdbnc1c10b" path="res://Assets/SFX/Dragon/dragon-attack.wav" id="17_lw8yw"]
[ext_resource type="AudioStream" uid="uid://p3icbndtchi" path="res://Assets/SFX/Dragon/flamewind.wav" id="18_4506l"]
[ext_resource type="Script" uid="uid://gwvcku23kq5y" path="res://Scripts/Dragon/dragon_sfx.gd" id="19_7iwoy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6rxfk"]
size = Vector3(3.6, 5.8, 6)

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_4wp0e"]
clip_count = 9
clip_0/name = &"Dragon-sleeping-1"
clip_0/stream = ExtResource("10_apl2t")
clip_0/auto_advance = 0
clip_1/name = &"Dragon-Roar"
clip_1/stream = ExtResource("11_7iwoy")
clip_1/auto_advance = 0
clip_2/name = &"Dragon-footsteps"
clip_2/stream = ExtResource("12_ucsr4")
clip_2/auto_advance = 0
clip_3/name = &"Dragon-wings"
clip_3/stream = ExtResource("13_2nv3p")
clip_3/auto_advance = 0
clip_4/name = &"Dragon-defeated"
clip_4/stream = ExtResource("14_b4gsx")
clip_4/auto_advance = 0
clip_5/name = &"Dragon-quick-roar"
clip_5/stream = ExtResource("15_thw8j")
clip_5/auto_advance = 0
clip_6/name = &"Dragon-ground-impact"
clip_6/stream = ExtResource("16_jvwl2")
clip_6/auto_advance = 0
clip_7/name = &"Dragon-attack"
clip_7/stream = ExtResource("17_lw8yw")
clip_7/auto_advance = 0
clip_8/name = &"Flamewind"
clip_8/stream = ExtResource("18_4506l")
clip_8/auto_advance = 0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mswqv"]
direction = Vector3(0, -1, 0)
spread = 4.0
initial_velocity_min = 32.0
initial_velocity_max = 64.0
gravity = Vector3(0, 0, 0)
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfema"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.960784, 0.494118, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_20pkq"]
material = SubResource("StandardMaterial3D_yfema")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mswqv"]
radius = 1.02771
height = 35.768

[sub_resource type="SphereShape3D" id="SphereShape3D_20pkq"]
radius = 8.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3mh7l"]
height = 12.0
radius = 12.0

[node name="Dragon" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_pf1ax")

[node name="dragon" parent="." instance=ExtResource("1_wnw28")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 5.8, -2)

[node name="Collision_Base" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, -0.25)
shape = SubResource("BoxShape3D_6rxfk")

[node name="Fire_RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 1, 44)
collision_mask = 9

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 1.0
avoidance_enabled = true
debug_path_custom_color = Color(1, 1, 0, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamInteractive_4wp0e")
autoplay = true
playback_type = 1
script = ExtResource("19_7iwoy")

[node name="FireParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 6)
emitting = false
amount = 512
lifetime = 0.6
randomness = 1.0
visibility_aabb = AABB(-4, -40, -4, 8, 40, 8)
process_material = SubResource("ParticleProcessMaterial_mswqv")
draw_pass_1 = SubResource("QuadMesh_20pkq")

[node name="FireBreath_Hitbox" type="Area3D" parent="FireParticles"]
collision_layer = 2
collision_mask = 25

[node name="CollisionShape3D" type="CollisionShape3D" parent="FireParticles/FireBreath_Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19, -1.5)
shape = SubResource("CapsuleShape3D_mswqv")

[node name="MeleeAttack_Hitbox" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeAttack_Hitbox"]
shape = SubResource("SphereShape3D_20pkq")

[node name="ImpactZone_Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ImpactZone_Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.35, 0)
shape = SubResource("CylinderShape3D_3mh7l")

[node name="HIT VFX" parent="." instance=ExtResource("10_3mh7l")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CD_FireBreath" type="Timer" parent="."]
wait_time = 16.0
one_shot = true

[node name="FlyPause_Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="FireBreath_Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="FireDamage_Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_yxnyt")
initial_state = NodePath("IdleState")

[node name="ChaseState" type="Node" parent="State Machine"]
script = ExtResource("4_yxnyt")

[node name="FlyState" type="Node" parent="State Machine"]
script = ExtResource("5_pnv5d")

[node name="MeleeAttackState" type="Node" parent="State Machine"]
script = ExtResource("6_yfema")

[node name="FireBreathState" type="Node" parent="State Machine"]
script = ExtResource("6_gbppr")

[node name="ChargeState" type="Node" parent="State Machine"]
script = ExtResource("7_mswqv")

[node name="IdleState" type="Node" parent="State Machine"]
script = ExtResource("9_20pkq")

[connection signal="timeout" from="FireBreath_Timer" to="State Machine/FireBreathState" method="_on_fire_breath_timer_timeout"]
[connection signal="timeout" from="FireDamage_Timer" to="State Machine/FireBreathState" method="_on_fire_damage_timer_timeout"]

[editable path="HIT VFX"]
