[gd_scene load_steps=4 format=3 uid="uid://cqm2ca2bglvkg"]

[ext_resource type="Script" uid="uid://lrr01tgeqqx4" path="res://Scripts/UI/controls.gd" id="1_gjlgb"]
[ext_resource type="FontFile" uid="uid://bun2qosgr1yav" path="res://Assets/UI/Fonts/Swiss 721 Extended Bold.otf" id="2_urtt7"]
[ext_resource type="FontFile" uid="uid://bcayhb0kmdfw2" path="res://Assets/UI/Fonts/FS Sinclair Pack/FS Sinclair Medium.otf" id="3_cavgi"]

[node name="Controls" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjlgb")

[node name="CenterContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Controls_Container" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="label_Title3" type="Label" parent="CenterContainer/VBoxContainer/Controls_Container"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_urtt7")
theme_override_font_sizes/font_size = 64
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label_Keyboard" type="Label" parent="CenterContainer/VBoxContainer/Controls_Container"]
custom_minimum_size = Vector2(800, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_urtt7")
theme_override_font_sizes/font_size = 32
text = "Keyboard"
vertical_alignment = 1

[node name="Controles" type="Label" parent="CenterContainer/VBoxContainer/Controls_Container"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_cavgi")
theme_override_font_sizes/font_size = 24
text = "WASD - Movement 
SHIFT - Sprint
ALT - Dodge 
SPACE BAR - Jump 
R - Reload 
Q - Heal"
vertical_alignment = 1

[node name="label_Keyboard2" type="Label" parent="CenterContainer/VBoxContainer/Controls_Container"]
custom_minimum_size = Vector2(800, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_urtt7")
theme_override_font_sizes/font_size = 32
text = "Mouse"
vertical_alignment = 1

[node name="Controles2" type="Label" parent="CenterContainer/VBoxContainer/Controls_Container"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_cavgi")
theme_override_font_sizes/font_size = 24
text = "Primary Click - Shoot 
Secondary Click - Aim"
vertical_alignment = 1

[node name="btn_Continue" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_urtt7")
theme_override_font_sizes/font_size = 64
text = "CONTINUE"

[connection signal="pressed" from="CenterContainer/VBoxContainer/btn_Continue" to="." method="_on_btn_continue_pressed"]
